<!DOCTYPE html>
<html>
<head>
	<style>
	
	div.column1
	{
		width: 200px;
		height: 35px;
		background-color: white;
		border-style: solid;
		border-width: 2px ;
		position: relative;
		top: 0px;
		left: 0%;
		text-align:center;
	}
	div.column2
	{
		width: 200px;
		height: 35px;
		background-color: white;
		border-style: solid;
		border-width: 2px;
		position: relative;
		left: 201px;
		top: -39px;
		text-align: center;
	}
	div.column3
	{
		width: 200px;
		height: 35px;
		background-color: white;
		border-style: solid;
		border-width: 2px;
		position: relative;
		left: 402px;
		top: -78px;
		text-align: center;
	}
	div.list1
	{
		width: 200px;
		height: 250px;
		background-color: skyblue;
		border-style: solid;
		border-width: 2px;
		position: relative;
		top: -79px;

	}
	div.b
	{
		width: 200px;
		height: 35px;
		background-color: yellow;
		border-style: solid;
		border-width: 2px;
		position: relative;
		top: -334px;
		left: 201px;
		text-align: center;
	}
	div.c
	{
		width: 200px;
		height: 35px;
		background-color: red;
		border-style: solid;
		border-width: 2px;
		position: relative;
		top: -373px;
		left: 402px;
		text-align: center;
		 }
	div.list2
	{
		width: 401px;
		height: 214px;
		background-color: green;
		border-style: solid;
		border-width: 2px;
		position: relative;
		top: -375px;
		left: 201px;
	}

</style>
</head>
<body>
	<div class="column1">Column 1</div>
	<div class="column2">Column 2</div>
	<div class="column3">Column 3</div>
	<div class="list1">

	A numbered list:
	<ol>
		<li>Able</li>
		<li>Baker</li>
		<li>Charlie</li>
		<li>Delta</li>
		<li>Echo</li>
	</ol>
	</div>

	<div class="b">B</div>
	<div class="c">C</div>
	<div class="list2">
		An unnumbered list:
		<ul style="list-style-type: dotted;">
			<li>Pounds</li>
			<li>Dollars</li>
			<li>Euro</li>
			<li>Yen</li>
			<li>Roubles</li>
		</ul>
</body>
</html>
